{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2017",
        "module": "commonjs",
        "declaration": false,
        "sourceMap": true,
        "strict": false,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "esModuleInterop": true,
        "paths": {
            "~*": ["./*"]
        }
    }
}
